# AWS DynamoDB Configuration
REACT_APP_AWS_REGION=ap-south-1
REACT_APP_API_ENDPOINT=https://your-lambda-api.execute-api.ap-south-1.amazonaws.com/dev
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
REACT_APP_S3_BUCKET=smarthill-bucket
REACT_APP_AWS_USER_POOL_ID=ap-south-1_xxxxx
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=xxxxx

# App Configuration
REACT_APP_ENV=development
REACT_APP_VERSION=1.0.0

# Chatbox/AI Service - IMPORTANT: Copy this from .env.example
REACT_APP_CHATBOX_API_KEY=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

# Feature Flags
REACT_APP_ENABLE_DYNAMODB=true
REACT_APP_ENABLE_NOTIFICATIONS=true
REACT_APP_ENABLE_ANALYTICS=true
